<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="messenger.css" />
    <title>Messenger</title>
  </head>

  <body>
    <div id="blocpage">
      <div class="discussions">
        <div class="tools">
          <img src="user2_mini.jpg" class="me" />
          <p class="discuss">Discussions</p>
          <img src="ellipsis_mini.png" class="ellipsis" />
        </div>

        <div class="searching">
          <img src="gray_lupa_mini.png" class="lupa" />
          <input
            type="search"
            placeholder="      Rechercher dans Messenger"
            class="search"
          />
        </div>
        <div class="conversations">
          <div class="firstconv">
            <div class="firstpic">
              <img src="firstpic.jpg" class="firstpicture" />
            </div>
          </div>
        </div>
      </div>

      <div class="chatbox">
        <div class="person">
          <div class="picposition">
            <img src="user_super_mini.jpg" class="radius" />
          </div>

          <p class="namestatus">Marine Cartier</p>
          <p class="onlinestatus">En ligne il y a 35 minutes</p>
        </div>

        <div class="chat">
          <div class="droite">
            <p class="right">
              je prends grave du temps mais bon j'avance doucement mais sûrement
            </p>
          </div>

          <div class="gauche">
            <p class="left1">ça va venir t'inquiètes</p>
          </div>

          <div class="gauche">
            <p class="left2">
              faut juste que tu prennes les automatismes et les expériences pour
              dev + vite
            </p>
          </div>

          <div class="gauche">
            <p class="left3">et être plus à l'aise</p>
          </div>

          <div class="droite">
            <p class="right3">ouais c exactement ça</p>
          </div>

          <div class="droite">
            <p class="right4">
              jte le redis mais jte remercie grv pr ton temps sah tu pourrais
              grv ne pas lfaire
            </p>
          </div>

          <div class="gauche">
            <p class="left">nn tkt avec plaisir</p>
          </div>

          <div class="droite">
            <p class="right5">toi gros</p>
          </div>

          <div class="droite">
            <p class="right6">quand tu parlais de coder la page messenger</p>
          </div>

          <div class="droite">
            <p class="right7">
              tu pensais plus à une page de chat ou une page complète ?
            </p>
          </div>

          <div class="droite">
            <p class="right8">genre ça ou ça ?</p>
          </div>

          <div class="screen"><img src="screen_mini.png" /></div>

          <div class="droite">
            <p class="right">
              pcq ça me paraîs bien hardcore de coder toute la page messenger
            </p>
          </div>

          <div class="gauche">
            <p class="left">tkt pas ça va l'faire ma gueule</p>
          </div>

          <div class="droite">
            <p class="right">ouais j'espère insh'Allah ahahahahah</p>
          </div>
        </div>

        <div class="messages"></div>
      </div>

      <div class="options">
        <div class="user">
          <div class="profilpic">
            <img src="user_mini.jpg" class="radius" />
          </div>
          <p class="name">Marine Cartier</p>
          <p class="status">En ligne il y a 35 minutes</p>
        </div>

        <div class="customization">
          <p>Personnaliser la discussion</p>
          <img src="arrow_mini.png" class="arrow" />
        </div>

        <div class="confidentiality">
          <p>Confidentialité et assistance</p>
          <img src="arrow_mini.png" class="arrow" />
        </div>

        <div class="files">
          <p>Fichiers partagés</p>
          <img src="arrow_mini.png" class="arrow" />
        </div>

        <div class="medias">
          <p>Contenus multimedias partagés</p>
          <img src="arrow_mini.png" class="arrow" />
        </div>
      </div>
    </div>
  </body>
</html>
